<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => '',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'gender'                    => 'Gender',
            'gender_helper'             =>   ' ',
            'phone'                     => 'Phone Number',
            'phone_helper'              => ' ',
            'country'                   => 'Country',
            'country_helper'            => ' ',
            'address'                   => 'Permanent Address',
            'address_helper'            => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'approved'                  => 'Approved',
            'approved_helper'           => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
        ],
    ],
    'supplier' => [
        'title'          => 'Suppliers',
        'title_singular' => 'Supplier',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Supplier Name',
            'name_helper'               => ' ',
            'email'                     => 'Email Address',
            'email_helper'              => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'phone'                     => 'Phone Number',
            'phone_helper'              => ' ',
            'country'                   => 'Country',
            'country_helper'            => ' ',
            'address'                   => 'Address',
            'address_helper'            => ' ',
            'company'                   => 'Company Name',
            'company_helper'            => ' ',
            'destignation'              => 'Destignation',
            'destignation_helper'       => ' ',
            'profile_picture'           => 'Profile Picture',
            'profile_picture_helper'    => ' ',
            'status'                    => 'Status',
            'status_helper'             => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
        ],
    ],
    'staff' => [
        'title'          => 'Staffs',
        'title_singular' => 'Staff',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Staff Name',
            'name_helper'               => ' ',
            'email'                     => 'Email Address',
            'email_helper'              => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'phone'                     => 'Phone Number',
            'phone_helper'              => ' ',
            'country'                   => 'Country',
            'country_helper'            => ' ',
            'address'                   => 'Address',
            'address_helper'            => ' ',
            'company'                   => 'Company Name',
            'company_helper'            => ' ',
            'destignation'              => 'Destignation',
            'destignation_helper'       => ' ',
            'profile_picture'           => 'Profile Picture',
            'profile_picture_helper'    => ' ',
            'status'                    => 'Status',
            'status_helper'             => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
        ],
    ],
    'vendor' => [
        'title'          => 'Vendors',
        'title_singular' => 'Vendor',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Vendor Name',
            'name_helper'               => ' ',
            'email'                     => 'Email Address',
            'email_helper'              => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'phone'                     => 'Phone Number',
            'phone_helper'              => ' ',
            'country'                   => 'Country',
            'country_helper'            => ' ',
            'address'                   => 'Address',
            'address_helper'            => ' ',
            'company'                   => 'Company Name',
            'company_helper'            => ' ',
            'destignation'              => 'Destignation',
            'destignation_helper'       => ' ',
            'profile_picture'           => 'Profile Picture',
            'profile_picture_helper'    => ' ',
            'status'                    => 'Status',
            'status_helper'             => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
        ],
    ],
    'color' => [
        'title'          => 'Colors',
        'title_singular' => 'Color',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'color_code'        => 'Color Code',
            'color_code_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'size' => [
        'title'          => 'Sizes',
        'title_singular' => 'Size',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'size_code'        => 'Size Code',
            'size_code_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'units' => [
        'title'          => 'Units',
        'title_singular' => 'Unit',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'unit_code'        => 'Unit Code',
            'unit_code_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

    'category' => [
        'title'           => 'Categories',
        'title_singular'  => 'Category',
        'fields'           => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'status'             => 'Status',
            'status_helper'      => '',
        ]
    ],

    'subcategory' => [
        'title'           => 'SubCategories',
        'title_singular'  => 'SubCategory',
        'fields'           => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => '',
            'category'           => 'Category',
            'description'        => 'Description',
            'description_helper' => '',
            'status'             => 'Status',
            'status_helper'      => '',
            'category_helper'    => '',
        ]
    ],

    'product' => [
        'title'           => 'Products',
        'title_singular'  => 'Product',
        'fields'          => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'name'                          => 'Product Name',
            'name_helper'                   => '',
            'category'                      => 'Category',
            'category_helper'               => '',
            'subcategory'                   => 'Sub-Category',
            'subcategory_helper'            => '',
            'image'                         => 'Product Image',
            'image_helper'                  => '',
            'unit'                          => 'Unit',
            'unit_helper'                   => '',
            'isfinishedproduct'             => 'Is Finished product',
            'isfinishedproduct_helper'      => '',
        ]
    ],

    'purchase' => [
        'title'           => 'Purchases',
        'title_singular'  => 'Purchase',
        'fields'          => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'code'                          => 'Purchase Code',
            'code_helper'                   => '',
            'date'                          => 'Purchase Date',
            'date_helper'                   => '',
            'usertype'                      => 'User Type',
            'usertype_helper'               => '',
            'user'                          => 'User',
            'user_helper'                   => '',
            'product'                       => 'Product Name',
            'product_helper'                => '',
            'qty'                           => 'Quantity',
            'qty_helper'                    => '',
            'unit'                          => 'Unit',
            'unit_helper'                   => '',
            'unitprice'                     => 'Unit Price',
            'unitprice_helper'              => '',
            'discount'                      => 'Discount',
            'discount_helper'               => '',
            'producttotal'                  => 'Product Total',
            'producttotal_helper'           => '',
            'subtotal'                      => 'Sub Total',
            'subtotal_helper'               => '',
            'totaldiscount'                 => 'Total Discount',
            'totaldiscount_helper'          => '',
            'totaldiscount_helper'          => '',
            'transportcost'                 => 'Transport Cost',
            'transportcost_helper'          => '',
            'grandtotal'                     => 'Grand Total',
            'grandtotal_helper'              => '',
            'totalpaid'                     => 'Total Paid',
            'totalpaid_helper'              => '',
            'payment'                       => 'Payment Method',
            'payment_helper'                => '',
            'note'                          => 'Purchase Note',
            'note_helper'                   => '',
            'image'                         => 'Purchase Image',
            'image_helper'                  => '',
            'status'                        => 'Status',
            'status_helper'                  => '',
        ]
    ],

    'returnpurchases' => [
        'title'           => 'Return Purchases',
        'title_singular'  => 'Return Purchase',
        'fields'          => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'reason'                        => 'Return Reason',
            'reason_helper'                 => '',
            'code'                        => 'Return code',
            'code_helper'                 => '',
            'purchase'                      => 'Purchases',
            'purchase_helper'               => '',
            'product'                       => 'Product Name',
            'product_helper'                => '',
            'qty'                           => 'Purchase Qty',
            'qty_helper'                    => '',
            'unit'                          => 'Available Uty',
            'unit_helper'                   => '',
            'unitprice'                     => 'Unit Price',
            'unitprice_helper'              => '',
            'returnqty'                      => 'Return Qty',
            'returnqty_helper'               => '',
            'date'                          => 'Return Date',
            'date_helper'                   => '',
            'refundamount'                  => 'Refund Amount',
            'refundamount_helper'           => '',
            'note'                          => 'Return Note',
            'note_helper'                   => '',
            'image'                         => 'Return Product Image',
            'image_helper'                  => '',
            'status'                        => 'Status',
            'status_helper'                  => '',
        ]
    ],

    'damagepurchases' => [
        'title'           => 'Damage Purchases',
        'title_singular'  => 'Damage Purchase',
        'fields'          => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'reason'                        => 'Damage Reason',
            'reason_helper'                 => '',
            'code'                        => 'Damage code',
            'code_helper'                 => '',
            'purchase'                      => 'Purchases',
            'purchase_helper'               => '',
            'product'                       => 'Product Name',
            'product_helper'                => '',
            'qty'                           => 'Purchase Qty',
            'qty_helper'                    => '',
            'unit'                          => 'Available Uty',
            'unit_helper'                   => '',
            'unitprice'                     => 'Unit Price',
            'unitprice_helper'              => '',
            'damageqty'                      => 'Damage Qty',
            'damageqty_helper'               => '',
            'date'                          => 'Damage Date',
            'date_helper'                   => '',
            'refundamount'                  => 'Refund Amount',
            'refundamount_helper'           => '',
            'note'                          => 'Damage Note',
            'note_helper'                   => '',
            'image'                         => 'Damage Product Image',
            'image_helper'                  => '',
            'status'                        => 'Status',
            'status_helper'                  => '',
        ]
    ],

    'purchasesinventory' => [
        'title'           => 'Purchases Inventory',
        'title_singular'  => 'Purchase Inventory',
        'fields'          => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'product'                          => 'Product',
            'product_helper'                   => '',
            'purchaseqty'                   => 'Purchased Qty',
            'purchaseqty_helper'            => '',
            'usedqty'                       => 'Used Qty',
            'used_helper'                   => '',
            'returnqty'                     => 'Return Qty',
            'returnqty_helper'              => '',
            'damageqty'                     => 'Damage Qty',
            'damageqty_helper'              => '',
            'availableqty'                  => 'Available Qty',
            'availableqty_helper'           => '',
            'unitprice'                     => 'Unit Price',
            'unitprice_helper'              => '',
            'purchase'                      => 'Purchase',
            'purchase_helper'               => '',
        ]
    ],

    'processings' => [
        'title'           => 'Processing',
        'title_singular'  => 'Processing Product',
        'fields'          => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'code'                          => 'Purchased code',
            'code_helper'                   => '',
            'product'                       => 'Purchased Product',
            'product_helper'                => '',
            'startdate'                     => 'Processing Start Date',
            'startdate_helper'              => '',
            'enddate'                       => 'Processing End Date',
            'enddate_helper'                => '',
            'note'                          => 'Processing Note',
            'note_helper'                   => '',
            'image'                         => 'Processing Image',
            'image_helper'                  => '',
            'status'                        => 'Status',
            'status_helper'                  => '',
        ]
    ],

    'finished' => [
        'title'           => 'Finished',
        'title_singular'  => 'Finished Product',
        'fields'          => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'processing'                    => 'Processing Product',
            'processing_helper'             => '',
            'code'                          => 'Purchased code',
            'code_helper'                   => '',
            'product'                       => 'Product Name',
            'product_helper'                => '',
            'purchaseqty'                   => 'Purchased Quantity',
            'purchaseqty_helper'            => '',
            'availableqty'                  => 'Available Quantity',
            'availableqty_helper'           => '',
            'usedqty'                       => 'Used Quantity',
            'usedqty_helper'                => '',
            'date'                          => 'Finished Date',
            'date_helper'                   => '',
            'note'                          => 'Finished Note',
            'note_helper'                   => '',
            'image'                         => 'Finished Image',
            'image_helper'                  => '',
            'status'                        => 'Status',
            'status_helper'                 => '',
        ]
    ],

    'showrooms' => [
        'title'           => 'Showroom',
        'title_singular'  => 'Showroom',
        'fields'          => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'name'                          => 'Showroom Name',
            'name_helper'                   => '',
            'code'                          => 'Showroom Code',
            'code_helper'                   => '',
            'manager_name'                  => 'Showroom Manager',
            'manager_name_helper'           => '',
            'email'                         => 'Email Address',
            'email_helper'                  => '',
            'phone'                         => 'Phone Number',
            'phone_helper'                  => '',
            'address'                       => 'Showroom Address',
            'address_helper'                => '',
            'note'                          => 'Showroom Note',
            'note_helper'                   => '',
            'status'                        => 'Status',
            'status_helper'                 => '',
        ]
    ],

    'purchasereport' => [
        'title'           => 'Purchase Report',
        'title_singular'  => 'Purchase Report',
        'fields'          => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'transport'                     => 'Transport',
            'transport_helper'              => '',
            'total'                         => 'Total',
            'total_helper'                  => '',
            'paid'                          => 'Paid',
            'paid_helper'                   => '',
            'due'                           => 'Due',
            'due_helper'                    => '',
            'status'                        => 'Status',
            'status_helper'                 => '',
        ]
    ]

];
