<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => '',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'gender'                    => 'Gender',
            'gender_helper'             =>   ' ',
            'phone'                     => 'Phone Number',
            'phone_helper'              => ' ',
            'country'                   => 'Country',
            'country_helper'            => ' ',
            'address'                   => 'Permanent Address',
            'address_helper'            => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'approved'                  => 'Approved',
            'approved_helper'           => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
        ],
    ],
    'supplier' => [
        'title'          => 'Suppliers',
        'title_singular' => 'Supplier',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Supplier Name',
            'name_helper'               => ' ',
            'email'                     => 'Email Address',
            'email_helper'              => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'phone'                     => 'Phone Number',
            'phone_helper'              => ' ',
            'country'                   => 'Country',
            'country_helper'            => ' ',
            'address'                   => 'Address',
            'address_helper'            => ' ',
            'company'                   => 'Company Name',
            'company_helper'            => ' ',
            'destignation'              => 'Destignation',
            'destignation_helper'       => ' ',
            'profile_picture'           => 'Profile Picture',
            'profile_picture_helper'    => ' ',
            'status'                    => 'Status',
            'status_helper'             => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
        ],
    ],
    'staff' => [
        'title'          => 'Staffs',
        'title_singular' => 'Staff',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Staff Name',
            'name_helper'               => ' ',
            'email'                     => 'Email Address',
            'email_helper'              => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'phone'                     => 'Phone Number',
            'phone_helper'              => ' ',
            'country'                   => 'Country',
            'country_helper'            => ' ',
            'address'                   => 'Address',
            'address_helper'            => ' ',
            'company'                   => 'Company Name',
            'company_helper'            => ' ',
            'destignation'              => 'Destignation',
            'destignation_helper'       => ' ',
            'profile_picture'           => 'Profile Picture',
            'profile_picture_helper'    => ' ',
            'status'                    => 'Status',
            'status_helper'             => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
        ],
    ],
    'vendor' => [
        'title'          => 'Vendors',
        'title_singular' => 'Vendor',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Vendor Name',
            'name_helper'               => ' ',
            'email'                     => 'Email Address',
            'email_helper'              => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'phone'                     => 'Phone Number',
            'phone_helper'              => ' ',
            'country'                   => 'Country',
            'country_helper'            => ' ',
            'address'                   => 'Address',
            'address_helper'            => ' ',
            'company'                   => 'Company Name',
            'company_helper'            => ' ',
            'destignation'              => 'Destignation',
            'destignation_helper'       => ' ',
            'profile_picture'           => 'Profile Picture',
            'profile_picture_helper'    => ' ',
            'status'                    => 'Status',
            'status_helper'             => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
        ],
    ],
    'color' => [
        'title'          => 'Colors',
        'title_singular' => 'Color',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'color_code'        => 'Color Code',
            'color_code_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'size' => [
        'title'          => 'Sizes',
        'title_singular' => 'Size',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'size_code'        => 'Size Code',
            'size_code_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'units' => [
        'title'          => 'Units',
        'title_singular' => 'Unit',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'unit_code'        => 'Unit Code',
            'unit_code_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

    'category' => [
        'title'           => 'Categories',
        'title_singular'  => 'Category',
        'fields'           => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'status'             => 'Status',
            'status_helper'      => '',
        ]
    ],

    'subcategory' => [
        'title'           => 'SubCategories',
        'title_singular'  => 'SubCategory',
        'fields'           => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => '',
            'category'           => 'Category',
            'description'        => 'Description',
            'description_helper' => '',
            'status'             => 'Status',
            'status_helper'      => '',
            'category_helper'    => '',
        ]
    ],

    'product' => [
        'title'           => 'Products',
        'title_singular'  => 'Product',
        'fields'          => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'name'                          => 'Product Name',
            'name_helper'                   => '',
            'category'                      => 'Category',
            'category_helper'               => '',
            'subcategory'                   => 'Sub-Category',
            'subcategory_helper'            => '',
            'image'                         => 'Product Image',
            'image_helper'                  => '',
            'unit'                          => 'Unit',
            'unit_helper'                   => '',
            'isfinishedproduct'             => 'Is Finished product',
            'isfinishedproduct_helper'      => '',
        ]
    ]

];
